<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="c1" class="child"><h2  style="color:aliceblue;">HEADER</h2></div>
        <div id="c2" class="child"><h2 style="color: aliceblue;">MENU</h2></div>
        <div id="c3" class="child"><h2 style="color: aliceblue;">MAIN</h2></div>
        <div id="c4" class="child"><h2 style="color: aliceblue;">AD-1</h2></div>
        <div id="c5" class="child"><h2 style="color: aliceblue;">AD-2</h2></div>
        <div id="c6" class="child"><h2 style="color: aliceblue;">FOOTER</h2></div>
    </div>
    
</body>
</html>

